.services-container {
    text-align: start;
    padding: 20px;
    background-color: #fff;
    width: 70vw;
}

h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.service-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.2s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.icon-wrapper {
    font-size: 40px;
    color: red; /* Set the icon color */
    margin-bottom: 10px;
}

.service-card span {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.new-badge {
    position: absolute;
    top: 0px;
    right: 10px;
    background-color: rgb(253, 247, 252);
    color: green !important;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}
